[Unit]
Description=%p container
Requires=service.system.docker.service
After=service.system.docker.service
Before=kodi.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStartPre=-/bin/sh -c "mkdir -p /storage/%p/output /storage/%p/log"
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run \
          --rm \
          --name=%p \
          --hostname=libreelec-%p \
          --volume=/storage/%p/output:/usr/src/app/output \
          --volume=/storage/%p/log:/usr/src/app/log \
          --publish=8000:8080 \
          beast/%p
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker stop %p

[Install]
WantedBy=multi-user.target
